# Student-Management-System

./: README.md  pom.xml
src/main/java/com/example/demo/Controller/: StudentController.java
src/main/java/com/example/demo/model/: Student.java
